{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auction.api": "StartDebugging",
        "bidding.api": "StartDebugging",
        "jobscheduler.api": "StartDebugging",
        "biddingresult.api": "StartDebugging",
        "biddingnotification.api": "StartDebugging"
      }
    }
  }
}